{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@canvasjs/charts": "^3.8.0",
    "@canvasjs/react-charts": "^1.0.2",
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.14",
    "@nivo/line": "^0.85.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.5",
    "chart.js": "^4.4.2",
    "firebase": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "multer": "^1.4.5-lts.1",
    "otp-input-react": "^0.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icon": "^1.0.0",
    "react-icons": "^4.7.1",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-time-picker": "^5.2.0",
    "react-twilio-video": "^1.1.16",
    "recharts": "^2.12.3",
    "socket.io-client": "^4.7.5",
    "twilio-video": "^2.28.1",
    "vite-plugin-rewrite-all": "^1.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
