<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="theme-color"
      content="#000000"
    />
    <meta
      name="title"
      content="DoctorAppointment"
    />
    <meta
      name="description"
      content="This is a web application where patients can book an appointment with a doctor and also people can apply to be listed as a doctor."
    />
    <meta
      name="language"
      content="en"
    />
    <meta
      name="keywords"
      content="available doctors, update profile, contact section, queries, notifications, admin management system, appointments, doctor application, becoming a doctor, book appointment,  remove user, remove doctor, mark appointment completed, application notification, appointment notification"
    />
    <meta
      name="author"
      content="Tarun Kumar"
    />
    <meta
      name="robots"
      content="index, follow"
    />

    <!-- Open Graph / Facebook -->
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:site_name"
      content="HealthBooker"
    />

    <meta
      property="og:title"
      content="DoctorAppointment"
    />
    <meta
      property="og:description"
      content="This is a web application where patients can book an appointment with a doctor and also people can apply to be listed as a doctor."
    />
    

    <!-- Twitter -->
    <meta
      name="twitter:card"
      content="summary_large_image"
    />

    <meta
      property="twitter:title"
      content="DoctorAppointment"
    />
    <meta
      property="twitter:description"
      content="This is a web application where patients can book an appointment with a doctor and also people can apply to be listed as a doctor."
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="/site.webmanifest"
    />
    <title>Doctor's Appointment</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
