{
  "name": "DoctorAppointment",
  "version": "2.0.0",
  "description": "Doctor appointment website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Tarun Kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5"
  }
}
